<a href="https://colab.research.google.com/github/VilmaTar/pre-corse/blob/pre-course/13Loading_a_dataset_from_remote.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Nauja skiltis

In [ ]:
import pandas as pd
df1 = pd.read_csv('/content/drive/MyDrive/First commit of demo notebook/nbaallelo.csv')
df1

        gameorder       game_id lg_id  ...  game_result  forecast notes
0               1  194611010TRH   NBA  ...            L  0.640065   NaN
1               1  194611010TRH   NBA  ...            W  0.359935   NaN
2               2  194611020CHS   NBA  ...            W  0.631101   NaN
3               2  194611020CHS   NBA  ...            L  0.368899   NaN
4               3  194611020DTF   NBA  ...            L  0.640065   NaN
...           ...           ...   ...  ...          ...       ...   ...
126309      63155  201506110CLE   NBA  ...            L  0.546572   NaN
126310      63156  201506140GSW   NBA  ...            W  0.765565   NaN
126311      63156  201506140GSW   NBA  ...            L  0.234435   NaN
126312      63157  201506170CLE   NBA  ...            L  0.481450   NaN
126313      63157  201506170CLE   NBA  ...            W  0.518550   NaN

[126314 rows x 23 columns]

In [ ]:
!wget - 0 nbaaellelo.csv https://raw.githubusercontent.com/fivethirtyeight/data/master/nba-elo/nbaallelo.csv

--2021-08-04 12:30:26--  http://-/
Resolving - (-)... failed: Name or service not known.
wget: unable to resolve host address ‘-’
--2021-08-04 12:30:26--  http://0/
Resolving 0 (0)... 0.0.0.0
Connecting to 0 (0)|0.0.0.0|:80... failed: Connection refused.
--2021-08-04 12:30:26--  http://nbaaellelo.csv/
Resolving nbaaellelo.csv (nbaaellelo.csv)... failed: Name or service not known.
wget: unable to resolve host address ‘nbaaellelo.csv’
--2021-08-04 12:30:26--  https://raw.githubusercontent.com/fivethirtyeight/data/master/nba-elo/nbaallelo.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18173265 (17M) [text/plain]
Saving to: ‘nbaallelo.csv.1’

nbaallelo.csv.1     100%[===================>]  17.33M  47.2MB/s    in 0.4s

2021-08-04 12:30:26 (47.2 MB/s) - ‘nbaallelo.csv.1’ saved [18173265/18173265]

FINISHED --2021-08-04 12:30:26--
Total wall clock time: 0.5s
Downloaded: 1 files, 17M in 0.4s (47.2 MB/s)

assert df1.equals(df2)

In [ ]:
import pandas as pd
df1 = pd.read_csv('/content/drive/MyDrive/First commit of demo notebook/nbaallelo.csv')
df2 = pd.read_csv('/content/nbaallelo.csv.1')
assert df1.equals(df2)
df1.head(5)
df1.head(). T

                          0             1  ...             3             4
gameorder                 1             1  ...             2             3
game_id        194611010TRH  194611010TRH  ...  194611020CHS  194611020DTF
lg_id                   NBA           NBA  ...           NBA           NBA
_iscopy                   0             1  ...             1             0
year_id                1947          1947  ...          1947          1947
date_game         11/1/1946     11/1/1946  ...     11/2/1946     11/2/1946
seasongame                1             1  ...             2             1
is_playoffs               0             0  ...             0             0
team_id                 TRH           NYK  ...           NYK           DTF
fran_id             Huskies        Knicks  ...        Knicks       Falcons
pts                      66            68  ...            47            33
elo_i                  1300          1300  ...       1306.72          1300
elo_n               1293.28       1306.72  ...       1297.07       1279.62
win_equiv           40.2948       41.7052  ...       40.6928        38.864
opp_id                  NYK           TRH  ...           CHS           WSC
opp_fran             Knicks       Huskies  ...         Stags      Capitols
opp_pts                  68            66  ...            63            50
opp_elo_i              1300          1300  ...          1300          1300
opp_elo_n           1306.72       1293.28  ...       1309.65       1320.38
game_location             H             A  ...             A             H
game_result               L             W  ...             L             L
forecast           0.640065      0.359935  ...      0.368899      0.640065
notes                   NaN           NaN  ...           NaN           NaN

[23 rows x 5 columns]